<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EPEPC</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="correctament.css"/>
    <script src="formularitor.js" type="module"></script>
</head>
<body>
<header id="cap">
<h1>EPEPC</h1>
<ul id="botons">
    <li>
        <a id="Inici" href="index.html">Inici</a>
    </li>
    <li>
        <a id="LListat" href="list.html">Llistat</a>
    </li>
    <li>
        <a id="Contacta" href="contacta.html">Contacta</a>
    </li>
</ul>
</header>
<section>
   <p>Formulari de contacte enviat correctament ✅</p>
</section>
    <footer id="final">
    <h2>Llicència</h2>
    <p>Pàgina web creada per Kerly Guanoquiza Lucero</p>
    <p>Llicència <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.es">Creative Commons
        Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
    <div>
        <img src="license.png" alt="Llicència"/>
    </div>

    <h3>Segueix-nos</h3>
    <ul>
        <li><a href="https://joinmastodon.org/es">Mastodon</a></li>
        <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
    </ul>
    </footer>
</body>
</html>